SERVER_PORT=3001
SERVER_HOST='https://api.codefend.com'
VITE_SERVER_HOST='https://api.codefend.com'

#SERVER_PORT=3001
#SERVER_HOST='http://127.0.0.1'
#VITE_SERVER_HOST='http://127.0.0.1:3001'

RATE_LIMITER_MAX_QUANT=12
RATE_LIMITER_WINDOW_MS=1000
